spring.datasource.url=jdbc:mysql://{url}
spring.datasource.username={username}
spring.datasource.password={password}
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
portfolio.jwtCookieName= portoflio
portfolio.jwtSecret= ArgProgSecretKey
portfolio.jwtExpirationMs= 86400000

#INSERT INTO roles(name) VALUES('ROLE_USER');