spring.datasource.url=jdbc:mysql://ulbzndbt5vgesehr:gOyOYzk3ABhockQRsYO5@btvdkb83nfjp1xiaqdwm-mysql.services.clever-cloud.com:3306/btvdkb83nfjp1xiaqdwm
spring.datasource.username=ulbzndbt5vgesehr
spring.datasource.password=gOyOYzk3ABhockQRsYO5
spring.datasource.port=3306
spring.datasource.host=btvdkb83nfjp1xiaqdwm-mysql.services.clever-cloud.com
spring.datasource.db=btvdkb83nfjp1xiaqdwm
MYSQL_ADDON_HOST=btvdkb83nfjp1xiaqdwm-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=btvdkb83nfjp1xiaqdwm
MYSQL_ADDON_USER=ulbzndbt5vgesehr
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=gOyOYzk3ABhockQRsYO5
MYSQL_ADDON_URI=mysql://ulbzndbt5vgesehr:gOyOYzk3ABhockQRsYO5@btvdkb83nfjp1xiaqdwm-mysql.services.clever-cloud.com:3306/btvdkb83nfjp1xiaqdwm
#Properties Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
portfolio.jwtCookieName= portoflio
portfolio.jwtSecret= ArgProgSecretKey
portfolio.jwtExpirationMs= 86400000

#INSERT INTO roles(name) VALUES('ROLE_USER');